VITE_API_ENDPOINT={{ backend-fqdn }}
VITE_MSAL_AUTH_CLIENTID={{ clientId }}
VITE_MSAL_AUTH_AUTHORITY={{ authority }}
VITE_MSAL_REDIRECT_URL={{ redirectUri }}
DISABLE_AUTH=true
DISABLE_AUTH=true
VITE_ENABLE_UPLOAD_BUTTON=false
